# database-design-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/yixihan/dto/: Columns.java  Tables.java
src/main/java/com/yixihan/enums/: ColumnKeyEnums.java  NullAbleEnums.java
src/main/java/com/yixihan/generator/: DatabaseDesignGenerator.java
src/main/java/com/yixihan/util/: FileUtils.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/config/: example.properties
