# Database Config
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306
jdbc.database=example
jdbc.suffix=?serverTimezone=GMT%2B8&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456

# Table Name
custom.tableNames=example01,example02

# Output Dir
custom.out.dir=/out
custom.out.fileName=example.xlsx
